
spring.datasource.url=jdbc:postgresql://dpg-crgbie5svqrc73f0vf5g-a.oregon-postgres.render.com:5432/productdb_rnbs
spring.datasource.username=productdb_rnbs_user
spring.datasource.password=HiqCnLEBXQorR5jJilvvcvG30S0rgHrb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
server.address=0.0.0.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gonzalezjar231@gmail.com
spring.mail.password=tmrjvmyydewfrrpm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true